#BlueJ class context
comment0.target=MyPhone
comment1.params=name\ num
comment1.target=MyPhone(java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=void\ showBatteryLife()
comment11.params=mins
comment11.target=void\ chargeBattery(int)
comment12.params=mins
comment12.target=void\ streamAudio(int)
comment13.params=mins
comment13.target=void\ streamVideo(int)
comment14.params=text
comment14.target=void\ sendText(java.lang.String)
comment15.params=
comment15.target=void\ readText()
comment16.params=
comment16.target=void\ printStatement()
comment17.params=
comment17.target=double\ calcDataUsageGB()
comment18.params=
comment18.target=void\ startNewMonth()
comment19.params=
comment19.target=double\ calcAdditionalDataFee()
comment2.params=
comment2.target=int\ getNumTexts()
comment20.params=
comment20.target=double\ calcUsageCharge()
comment21.params=
comment21.target=double\ calcTotalFee()
comment22.params=
comment22.target=java.lang.String\ fmtPhoneNumber()
comment3.params=
comment3.target=double\ getBatteryLife()
comment4.params=
comment4.target=double\ getDataUsage()
comment5.params=
comment5.target=java.lang.String\ getCustomerName()
comment6.params=
comment6.target=java.lang.String\ getPhoneNumber()
comment7.params=name
comment7.target=void\ setName(java.lang.String)
comment8.params=num
comment8.target=void\ setPhoneNumber(java.lang.String)
comment9.params=wifi
comment9.target=void\ setWifi(boolean)
numComments=23
