#BlueJ package file
dependency1.from=PigTest
dependency1.to=Pig
dependency1.type=UsesDependency
dependency2.from=Pig
dependency2.to=GVdie
dependency2.type=UsesDependency
editor.fx.0.height=721
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=23
objectbench.height=166
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6808118081180812
package.editor.height=362
package.editor.width=667
package.editor.x=252
package.editor.y=119
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GVdie
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=PigTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=80
target2.x=64
target2.y=143
target3.height=50
target3.name=Game
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=143
target3.y=90
target4.height=50
target4.name=Pig
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
