#BlueJ class context
comment0.target=Pig
comment0.text=\n\ Write\ a\ description\ of\ class\ Pig\ here.\n\n\ @author\ Elijah\ Anderson\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Pig()
comment10.params=
comment10.target=boolean\ oneRolled()
comment11.params=
comment11.target=boolean\ snakeEyesRolled()
comment12.params=
comment12.target=void\ rollDice()
comment13.params=
comment13.target=void\ playerRolls()
comment14.params=
comment14.target=void\ playerHolds()
comment15.params=
comment15.target=void\ computerTurn()
comment16.params=
comment16.target=void\ restart()
comment17.params=
comment17.target=void\ dump()
comment2.params=a
comment2.target=void\ setRoundScore(int)
comment3.params=a
comment3.target=void\ addRoundScore(int)
comment4.params=
comment4.target=int\ getRoundScore()
comment5.params=
comment5.target=int\ getPlayerScore()
comment6.params=
comment6.target=int\ getCpuScore()
comment7.params=n
comment7.target=int\ getDieValue(int)
comment8.params=
comment8.target=boolean\ playerWon()
comment9.params=
comment9.target=boolean\ computerWon()
numComments=18
